"""
https://m.habr.com/ru/company/yandex/blog/488682/

Значения элементов последовательности

Последовательность f0, f1, f2,… задана рекуррентными соотношениями
f0 = 0, f1 = 1, f2 = 2, fk = fk–1 + fk–3.

Напишите программу, которая вычисляет n элементов этой последовательности c
номерами k1, k2, ..., kn. Ограничение времени: 1 с, ограничение памяти: 10 МБ.

Формат ввода
В первой строке входных данных записано целое число n (1 ≤ n ≤ 1000).
Во второй строке записаны n целых неотрицательных чисел (0 ≤ ki ≤ 16000),
разделенных пробелами.

Формат вывода
Выведите через пробел значения fk1, fk2, ..., fkn.
"""


def sequence():
    """
    This generator makes a following sequence:
    f0 = 0
    f1 = 1
    f2 = 2
    ...
    fn = fn-1 + fn-3

    On each next call it will yield sequence element.
    """
    a, b, c = 0, 1, 2
    while True:
        yield a
        a, b, c = b, c, c + a


if __name__ == '__main__':
    for i in sequence():
        print(i)
        if i < 1000:
            break
